jira.url=url for JIRA project. e.g) https://your-project-name.atlassian.net
jira.user=login user for JIRA.
jira.password=password of jira.user.
jira.query=jql(JIRA Query Language) string for issues. e.g) status!=done. For details, see https://confluence.atlassian.com/jirasoftwarecloud/advanced-searching-764478330.html.
#proxy.host=proxy host(optional)
#proxy.port=proxy port number(optional)
